@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*, 
*::before, 
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --color-blue: #679ef8;
    --color-green: #68af68;
    --color-grey: #f9f9f9;  
    --color-darkgrey: #b5b5b5;  
}
html {
    font-size: 62.5%;
    width: 100%;
}
body {
    position: relative;
    font-size: 1.6rem;
    padding-bottom: 13rem;
    width: 100%;
    height: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
a, p, li {
    font-family: 'Roboto', sans-serif;
}
header {
    width: 100%;
    height: 10rem;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.header-title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-decoration: underline;
}
.header-link {
    color: black;
    font-family: 'Times New Roman', Times, serif;
}
.header-link:visited {
    color: black;
}
.header-subscribe {
    margin-left: 2rem;
    color: var(--color-darkgrey);
}
.header-subscribe:visited {
    color: var(--color-darkgrey);
}
.header-search {
    margin-right: 2rem;
    height: 2rem;
    width: auto;
}
.header-search {
    cursor: pointer;
}
main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    position: relative;
}
.blog {
    padding: 2rem;
}
.blog-title {
    font-size: 3.5rem;
    margin-bottom: .5rem;
}
.footer {
    position: absolute;
    bottom: 0;
    margin-top: 1rem;
    width: 100%;
    height: 12rem;
    background-color: var(--color-grey);
    border-top: 3px solid rgb(235, 235, 235);
    color: var(--color-darkgrey);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-a {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2rem;
}
.blog-date {
    display: block;
    color: var(--color-darkgrey)
}
a {
    color: var(--color-blue)
}
p, .blog-div-line, .blog-date {
    margin-bottom: 2rem;
}
.blog-div-line {
    width: 100%;
    border-bottom: 2px solid var(--color-darkgrey);
}
.blog-p-border {
    border: 2px solid var(--color-darkgrey);
    padding-bottom: 1rem;
}
.blog-h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}
.blog-h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.blog-p2-border {
    border: 2px solid var(--color-darkgrey);
}
.blog-list {
    margin-left: 5rem;
    margin-bottom: 2rem;
}
.buttonWrapper {
    display: flex;
    margin-top: 5rem;
    margin-bottom: 3rem;
}
.button {
    border: 2px solid var(--color-blue);
    background-color: transparent;
    padding: .8rem;
    border-radius: 20px;
    color: var(--color-blue);
    margin-right: .5rem;
}
.button:focus, .button:hover {
    cursor: pointer;
}
.button:disabled {
    cursor: default;
    border: 2px solid var(--color-darkgrey);
    color: var(--color-darkgrey);
}
.sidebar {
    padding: 2rem;
}
.sidebar-div {
    padding: 2rem;
}
.sidebar p {
    margin-bottom: 1rem;
}
.sidebar > div > h4 {
    font-size: 2rem;
    font-style: italic;
    margin-bottom: 1rem;
}
.about {
    background-color: var(--color-grey);
}
.sidebar-list {
    list-style: none;
}


@media only screen and (max-width: 800px) {
    main {
        grid-template-columns: 1fr;
    }
}